# 不需要添加任何引号，直接填写对应的值即可

[Auth]
alibaba_cloud_access_key_id = <ALIBABA_CLOUD_ACCESS_KEY_ID>
alibaba_cloud_access_key_secret = <ALIBABA_CLOUD_ACCESS_KEY_SECRET>

[OSS]
# 填写Bucket所在地域对应的Endpoint。以华东1（杭州）为例，Endpoint填写为https://oss-cn-hangzhou.aliyuncs.com。
endpoint = https://oss-cn-hangzhou.aliyuncs.com
# 填写Endpoint对应的Region信息，例如cn-hangzhou。注意，v4签名下，必须填写该参数
region = cn-hangzhou
# 填写Bucket名称
bucket_name = bucket-name

[Cert]
# 填写证书对应的域名(需要提前绑定并验证过)
target_cname = xxx.example.tld
# 填写证书的私钥路径
private_key_path = ./privkey.pem
# 填写证书的公钥路径
certificate_path = ./fullchain.pem
